<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_health_manage"
        android:icon="@drawable/health_manage"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_disease_consult"
        android:icon="@drawable/disease_consult"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/user_profile"
        app:showAsAction="always"/>

</menu>
