<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 允许 ec2-3-142-76-164.us-east-2.compute.amazonaws.com 的明文流量 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-3-142-76-164.us-east-2.compute.amazonaws.com</domain>
    </domain-config>

    <!-- 保留现有的允许的其他域 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">otu-healthcare-h5.s3.us-east-2.amazonaws.com</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.142.76.164</domain>
    </domain-config>

</network-security-config>
