<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/user_profile_head"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="User Profile"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Full Name"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 男性选择框 -->
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <!-- 女性选择框 -->
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <!-- 其他选择框 -->
        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Age"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Weight /kg"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/Annotation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Annotation"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/user_profile_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Button
            android:id="@+id/user_profile_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Save"/>
    </LinearLayout>



</LinearLayout>